DELETE FROM public.resume_violationtype;
INSERT INTO public.resume_violationtype (id, name)
VALUES
    (1, 'Дети с нарушением слуха (глухие, слабослышащие, позднооглохшие)'),
    (2, 'Дети с нарушением зрения (слепые, слабовидящие)'),
    (3, 'Дети с нарушением речи (логопаты)'),
    (4, 'Дети с нарушением опорно-двигательного аппарата'),
    (5, 'Дети с умственной отсталостью'),
    (6, 'Дети с задержкой психического развития'),
    (7, 'Дети с нарушением поведения и общения'),
    (8, 'Дети с комплексными нарушениями психофизического развития, с так называемыми сложными дефектами (слепоглухонемые, глухие или слепые дети с умственной отсталостью)');
